<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/users.css">
    <link rel="stylesheet" href="./assets/css/infrastructure.css">

    <!-- ===== JS ===== -->
    <script src="./assets/js/main.js" defer></script>
    <script src="./assets/js/infrastructure.js" defer></script>
    <script src="./assets/js/users.js" defer></script>

    <!-- ===== jQuery ===== -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- ===== Tailwind ===== -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <!-- ===== Boxicons ===== -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>School Management</title>
</head>
<body>
    <header class="header close">
        <div class="header-content">
            <h1 class="header-title">Dashboard</h1>
        </div>
    </header>
    
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="./assets/images/logo.png" alt="logo">
                </span>
                <div class="text header-text">
                    <span class="name">School Management</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">
                <li class="search-box">
                    <i class='bx bx-search icon' ></i>
                    <input type="text" placeholder="Search...">
                </li>
                <ul class="menu-links">

                    <li class="nav-link">
                        <a href="#" class="toggle-dashboard">
                            <i class='bx bx-home-alt icon'></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#" class="toggle-infrastructure">
                            <i class='bx bx-building icon'></i>
                            <span class="text nav-text">Infrastructure</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#" class="toggle-resources">
                            <i class='bx bx-folder icon'></i>
                            <span class="text nav-text">Resources</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#" class="toggle-users">
                            <i class='bx bx-user icon'></i>
                            <span class="text nav-text">Users</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#" class="toggle-class">
                            <i class='bx bx-book icon'></i>
                            <span class="text nav-text">Class</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#" class="toggle-notifications">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Notifications</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="#">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="moon-sun">
                        <i class='bx bx-moon icon moon' ></i>
                        <i class='bx bx-sun icon sun' ></i>
                    </div>
                    <span class="mode-text text">Dark Mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
            </div>
        </div>
    </nav>

    <section class="home">
        <!-- Contêiner para o Dashboard -->
        <div id="dashboard" class="content-section" style="display: block;">
            <div id="dataField" class="dashboard-content"></div> <!-- Contêiner para exibir reservas -->
        </div>

        <!-- Contêiner para Infrastructure -->
        <div id="infrastructure" class="content-section" style="display: none;">
            <!-- Botões para selecionar seções -->
            <div class="section-buttons">
                <button onclick="showBuildingsSection()">Buildings</button>
                <button onclick="showFloorsSection()">Floors</button>
                <button onclick="showRoomsSection()">Rooms</button>
            </div>

            <!-- Seção de Edifícios -->
            <div id="buildingsSection" class="section">
                <h2>Buildings</h2>
                <table id="buildingTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Address</th>
                            <th>Number of Floors</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Os edifícios serão preenchidos aqui via JavaScript -->
                    </tbody>
                </table>
                <button onclick="showBuildingModal()">Add Building</button>
            </div>
            

            <!-- Seção de Andares -->
            <div id="floorsSection" class="section" style="display: none;">
                <h2>Floors</h2>
                <table id="floorTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Building ID</th>
                            <th>Floor Number</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Os andares serão preenchidos aqui via JavaScript -->
                    </tbody>
                </table>
                <button onclick="showFloorModal()">Add Floor</button>
            </div>

            <!-- Seção de Salas -->
            <div id="roomsSection" class="section" style="display: none;">
                <h2>Rooms</h2>
                <table id="roomTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Floor ID</th>
                            <th>Room Name</th>
                            <th>Capacity</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- As salas serão preenchidas aqui via JavaScript -->
                    </tbody>
                </table>
                <button onclick="showRoomModal()">Add Room</button>
            </div>
        </div>

        <!-- Modal Edifício -->
        <div id="buildingModal" style="display: none;">
            <div class="modal-content">
                <h3>Building</h3>
                <form id="buildingForm">
                    <input type="hidden" id="buildingId">
                    <div>
                        <label>Name</label>
                        <input type="text" id="buildingName" required>
                    </div>
                    <div>
                        <label>Address</label>
                        <input type="text" id="buildingAddress" required>
                    </div>
                    <div>
                        <label>Number of Floors</label>
                        <input type="number" id="buildingFloors" required>
                    </div>
                    <div>
                        <label>Color ID</label>
                        <input type="number" id="buildingColorId" required>
                    </div>
                    <button type="button" onclick="saveBuilding()">Save</button>
                    <button type="button" onclick="closeBuildingModal()">Cancel</button>
                </form>
            </div>
        </div>

        <!-- Modal Andar -->
        <div id="floorModal" style="display: none;">
            <div class="modal-content">
                <h3>Floor</h3>
                <form id="floorForm">
                    <input type="hidden" id="floorId">
                    <div>
                        <label>Building ID</label>
                        <input type="number" id="floorBuildingId" required>
                    </div>
                    <div>
                        <label>Floor Number</label>
                        <input type="number" id="floorNumber" required>
                    </div>
                    <button type="button" onclick="saveFloor()">Save</button>
                    <button type="button" onclick="closeFloorModal()">Cancel</button>
                </form>
            </div>
        </div>

        <!-- Modal Sala -->
        <div id="roomModal" style="display: none;">
            <div class="modal-content">
                <h3>Room</h3>
                <form id="roomForm">
                    <input type="hidden" id="roomId">
                    <div>
                        <label>Floor ID</label>
                        <input type="number" id="roomFloorId" required>
                    </div>
                    <div>
                        <label>Room Name</label>
                        <input type="text" id="roomName" required>
                    </div>
                    <div>
                        <label>Capacity</label>
                        <input type="number" id="roomCapacity" required>
                    </div>
                    <button type="button" onclick="saveRoom()">Save</button>
                    <button type="button" onclick="closeRoomModal()">Cancel</button>
                </form>
            </div>
        </div>

        <!-- Contêiner para Resources -->
        <div id="resources" class="content-section" style="display: none;">
            <!-- Conteúdo dos recursos -->
        </div>

        <!-- Contêiner para Users -->
        <div id="users" class="content-section container" style="display: none;">
            <button onclick="showUserModal()">Novo Usuário</button>
            <table id="userTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Função</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>

            <!-- Modal Usuário -->
            <div id="userModal" style="display: none;">
                <div class="modal-content">
                    <h3>New User</h3>
                    <form id="userForm">
                        <input type="hidden" id="userId">
                        <div>
                            <label>Name</label>
                            <input type="text" id="userName" required>
                        </div>
                        <div>
                            <label>Email</label>
                            <input type="email" id="userEmail" required>
                        </div>
                        <div>
                            <label>Role</label>
                            <select id="userRole" required>
                            </select>
                        </div>
                        <div>
                            <label>Password</label> <!-- Novo campo para senha -->
                            <input type="password" id="userPassword" required>
                        </div>
                        <button type="button" onclick="saveUser()">Save</button>
                        <button type="button" onclick="closeUserModal()">Cancel</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Contêiner para Class -->
        <div id="class" class="content-section" style="display: none;">
            <!-- Conteúdo da classe -->
        </div>

        <!-- Contêiner para Notifications -->
        <div id="notifications" class="content-section" style="display: none;">
            <!-- Conteúdo das notificações -->
        </div>
    </section>
</body>
</html> 